<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>261.0</x>
			<y>383.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>370.0</x>
			<y>298.0</y>
		</state>
		<state id="2" name="q2">
			<x>365.0</x>
			<y>449.0</y>
		</state>
		<state id="3" name="q3">
			<x>365.0</x>
			<y>585.0</y>
		</state>
		<state id="4" name="q4">
			<x>437.0</x>
			<y>293.0</y>
		</state>
		<state id="5" name="q5">
			<x>509.0</x>
			<y>288.0</y>
		</state>
		<state id="6" name="q6">
			<x>585.0</x>
			<y>286.0</y>
		</state>
		<state id="7" name="q7">
			<x>812.0</x>
			<y>217.0</y>
		</state>
		<state id="8" name="q8">
			<x>676.0</x>
			<y>287.0</y>
		</state>
		<state id="9" name="q9">
			<x>989.0</x>
			<y>212.0</y>
		</state>
		<state id="10" name="q10">
			<x>1085.0</x>
			<y>155.0</y>
		</state>
		<state id="11" name="q11">
			<x>1235.0</x>
			<y>272.0</y>
		</state>
		<state id="12" name="q12">
			<x>1185.0</x>
			<y>221.0</y>
		</state>
		<state id="13" name="q13">
			<x>1343.0</x>
			<y>219.0</y>
		</state>
		<state id="14" name="q14">
			<x>1525.0</x>
			<y>302.0</y>
		</state>
		<state id="15" name="q15">
			<x>978.0</x>
			<y>442.0</y>
		</state>
		<state id="16" name="q16">
			<x>445.0</x>
			<y>446.0</y>
		</state>
		<state id="17" name="q17">
			<x>524.0</x>
			<y>447.0</y>
		</state>
		<state id="18" name="q18">
			<x>637.0</x>
			<y>444.0</y>
		</state>
		<state id="19" name="q19">
			<x>802.0</x>
			<y>443.0</y>
		</state>
		<state id="20" name="q20">
			<x>1430.0</x>
			<y>137.0</y>
		</state>
		<state id="21" name="q21">
			<x>894.0</x>
			<y>401.0</y>
		</state>
		<state id="22" name="q22">
			<x>446.0</x>
			<y>590.0</y>
		</state>
		<state id="23" name="q23">
			<x>508.0</x>
			<y>588.0</y>
		</state>
		<state id="24" name="q24">
			<x>569.0</x>
			<y>591.0</y>
		</state>
		<state id="25" name="q25">
			<x>626.0</x>
			<y>591.0</y>
		</state>
		<state id="26" name="q26">
			<x>693.0</x>
			<y>587.0</y>
		</state>
		<state id="27" name="q27">
			<x>765.0</x>
			<y>584.0</y>
		</state>
		<state id="28" name="q28">
			<x>839.0</x>
			<y>589.0</y>
		</state>
		<state id="29" name="q29">
			<x>913.0</x>
			<y>598.0</y>
		</state>
		<state id="30" name="q30">
			<x>1020.0</x>
			<y>598.0</y>
		</state>
		<state id="31" name="q31">
			<x>1147.0</x>
			<y>600.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0 | .. | 9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>A</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a | ... | Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<controlx>934</controlx>
			<controly>992</controly>
			<read>P</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>D</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0 | ... | 9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0 | ... | 9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0 | ... | 9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0 | ... | 9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>vírgula</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<controlx>1202</controlx>
			<controly>-51</controly>
			<read>vírgula</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0 | ... | 9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>;</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>U</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>E</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a | ...  |Z</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>P</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>14</from>
			<to>2</to>
			<controlx>785</controlx>
			<controly>265</controly>
			<read>V</read>
		</transition>
		<transition>
			<from>20</from>
			<to>7</to>
			<controlx>1008</controlx>
			<controly>-42</controly>
			<read>vírgula</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>O</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read> espaço</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a| ... | Z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>308</controlx>
			<controly>344</controly>
			<read>C</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>N</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>;</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>a | ... | Z</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a | ... | Z</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>a | ... | Z</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<controlx>785</controlx>
			<controly>279</controly>
			<read>vírgula</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>espaço</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>P</read>
		</transition>
	</automaton>
</structure>