<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>345.0</x>&#13;
			<y>383.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>491.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>628.0</x>&#13;
			<y>304.0</y>&#13;
			<label>ERRO_NUMERO_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3*">&#13;
			<x>635.0</x>&#13;
			<y>384.0</y>&#13;
			<label>TK_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>345.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5*">&#13;
			<x>442.0</x>&#13;
			<y>173.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q25">&#13;
			<x>626.0</x>&#13;
			<y>229.0</y>&#13;
			<label>ERRO_IDENT_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q6">&#13;
			<x>244.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="54" name="q7">&#13;
			<x>244.0</x>&#13;
			<y>153.0</y>&#13;
			<label>TK_ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q9">&#13;
			<x>41.0</x>&#13;
			<y>293.0</y>&#13;
			<label>SIMB_SUB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q8">&#13;
			<x>66.0</x>&#13;
			<y>200.0</y>&#13;
			<label>SIMB_SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q10">&#13;
			<x>95.0</x>&#13;
			<y>390.0</y>&#13;
			<label>SIMB_IGUAL_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q11">&#13;
			<x>108.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="60" name="q12*">&#13;
			<x>108.0</x>&#13;
			<y>457.0</y>&#13;
			<label>SIMB_MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q13">&#13;
			<x>-50.0</x>&#13;
			<y>576.0</y>&#13;
			<label>SIMB_MENOR_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q14">&#13;
			<x>-50.0</x>&#13;
			<y>649.0</y>&#13;
			<label>SIMB_MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q15">&#13;
			<x>202.0</x>&#13;
			<y>632.0</y>&#13;
		</state>&#13;
		<state id="64" name="q16*">&#13;
			<x>96.0</x>&#13;
			<y>632.0</y>&#13;
			<label>SIMB_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q17">&#13;
			<x>202.0</x>&#13;
			<y>746.0</y>&#13;
			<label>SIMB_MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q21">&#13;
			<x>616.0</x>&#13;
			<y>545.0</y>&#13;
			<label>SIMB_ABRE_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q20">&#13;
			<x>549.0</x>&#13;
			<y>597.0</y>&#13;
			<label>SIMB_FECHA_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q19">&#13;
			<x>451.0</x>&#13;
			<y>636.0</y>&#13;
			<label>SIMB_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q18">&#13;
			<x>350.0</x>&#13;
			<y>680.0</y>&#13;
			<label>SIMB_PONT_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q22">&#13;
			<x>586.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="71" name="q23">&#13;
			<x>716.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="72" name="q24">&#13;
			<x>815.0</x>&#13;
			<y>463.0</y>&#13;
			<label>COMENTÁRIO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>420</controlx>&#13;
			<controly>300</controly>&#13;
			<read>' '| \t | \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>