<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>345.0</x>&#13;
			<y>383.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>491.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>570.0</x>&#13;
			<y>423.0</y>&#13;
			<label>ERRO_NUMERO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3*">&#13;
			<x>635.0</x>&#13;
			<y>384.0</y>&#13;
			<label>TK_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>614.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5*">&#13;
			<x>706.0</x>&#13;
			<y>277.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>402.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>404.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>403.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>404.0</x>&#13;
			<y>-32.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>490.0</x>&#13;
			<y>-31.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11*">&#13;
			<x>585.0</x>&#13;
			<y>-30.0</y>&#13;
			<label>TK_CONSTANTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>345.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>345.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>345.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15*">&#13;
			<x>345.0</x>&#13;
			<y>-95.0</y>&#13;
			<label>TK_VAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>456.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>454.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>455.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>456.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>536.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>619.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>719.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>820.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>915.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25*">&#13;
			<x>1015.0</x>&#13;
			<y>49.0</y>&#13;
			<label>TK_PROCEDURE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>531.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>532.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>535.0</x>&#13;
			<y>122.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>624.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>730.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31*">&#13;
			<x>840.0</x>&#13;
			<y>120.0</y>&#13;
			<label>TK_BEGIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>295.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>295.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34*">&#13;
			<x>295.0</x>&#13;
			<y>19.0</y>&#13;
			<label>TK_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>236.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>235.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>236.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>237.0</x>&#13;
			<y>-21.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39*">&#13;
			<x>239.0</x>&#13;
			<y>-100.0</y>&#13;
			<label>TK_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>184.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>184.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>187.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>187.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>189.0</x>&#13;
			<y>-36.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45*">&#13;
			<x>88.0</x>&#13;
			<y>-36.0</y>&#13;
			<label>TK_WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>127.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>129.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48*">&#13;
			<x>132.0</x>&#13;
			<y>91.0</y>&#13;
			<label>TK_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>68.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>71.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>72.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52*">&#13;
			<x>74.0</x>&#13;
			<y>41.0</y>&#13;
			<label>TK_ODD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>36.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>-72.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>-206.0</x>&#13;
			<y>382.0</y>&#13;
			<label>TK_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>59.0</x>&#13;
			<y>481.0</y>&#13;
			<label>SIMB_SUB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>49.0</x>&#13;
			<y>424.0</y>&#13;
			<label>SIMB_SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>72.0</x>&#13;
			<y>546.0</y>&#13;
			<label>SIMB_IGUAL_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>170.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60*">&#13;
			<x>170.0</x>&#13;
			<y>517.0</y>&#13;
			<label>SIMB_MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>12.0</x>&#13;
			<y>636.0</y>&#13;
			<label>SIMB_MENOR_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>12.0</x>&#13;
			<y>709.0</y>&#13;
			<label>SIMB_MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>343.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64*">&#13;
			<x>237.0</x>&#13;
			<y>618.0</y>&#13;
			<label>SIMB_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>343.0</x>&#13;
			<y>732.0</y>&#13;
			<label>SIMB_MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>703.0</x>&#13;
			<y>660.0</y>&#13;
			<label>SIMB_ABRE_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>632.0</x>&#13;
			<y>709.0</y>&#13;
			<label>SIMB_FECHA_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>522.0</x>&#13;
			<y>742.0</y>&#13;
			<label>SIMB_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>438.0</x>&#13;
			<y>787.0</y>&#13;
			<label>SIMB_PONT_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>749.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>879.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>978.0</x>&#13;
			<y>580.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[a-zAEFGHJKLMNQRSUXYZ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>nLD</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>