<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>632.0</x>&#13;
			<y>350.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>807.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1085.0</x>&#13;
			<y>41.0</y>&#13;
			<label>ERRO_NUMERO_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3*">&#13;
			<x>990.0</x>&#13;
			<y>130.0</y>&#13;
			<label>TK_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>632.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5*">&#13;
			<x>729.0</x>&#13;
			<y>140.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q28">&#13;
			<x>1147.0</x>&#13;
			<y>347.0</y>&#13;
			<label>SIMB_NAO_IDENTIFICADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q29">&#13;
			<x>1124.0</x>&#13;
			<y>517.0</y>&#13;
			<label>ERRO_COMENT_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q26">&#13;
			<x>1003.0</x>&#13;
			<y>219.0</y>&#13;
			<label>SIMB_MULTIPLIC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q24">&#13;
			<x>387.0</x>&#13;
			<y>92.0</y>&#13;
			<label>ERRO_ATRIB_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q25">&#13;
			<x>1074.0</x>&#13;
			<y>285.0</y>&#13;
			<label>SIMB_PONTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q27">&#13;
			<x>897.0</x>&#13;
			<y>173.0</y>&#13;
			<label>SIMB_DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q6">&#13;
			<x>531.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="54" name="q7">&#13;
			<x>531.0</x>&#13;
			<y>120.0</y>&#13;
			<label>TK_ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q9">&#13;
			<x>328.0</x>&#13;
			<y>260.0</y>&#13;
			<label>SIMB_SUB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q8">&#13;
			<x>353.0</x>&#13;
			<y>167.0</y>&#13;
			<label>SIMB_SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q10">&#13;
			<x>382.0</x>&#13;
			<y>357.0</y>&#13;
			<label>SIMB_IGUAL_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q11">&#13;
			<x>395.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="60" name="q12*">&#13;
			<x>395.0</x>&#13;
			<y>424.0</y>&#13;
			<label>SIMB_MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q13">&#13;
			<x>237.0</x>&#13;
			<y>543.0</y>&#13;
			<label>SIMB_MENOR_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q14">&#13;
			<x>237.0</x>&#13;
			<y>616.0</y>&#13;
			<label>SIMB_MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q15">&#13;
			<x>489.0</x>&#13;
			<y>599.0</y>&#13;
		</state>&#13;
		<state id="64" name="q16*">&#13;
			<x>383.0</x>&#13;
			<y>599.0</y>&#13;
			<label>SIMB_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q17">&#13;
			<x>489.0</x>&#13;
			<y>713.0</y>&#13;
			<label>SIMB_MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q21">&#13;
			<x>873.0</x>&#13;
			<y>557.0</y>&#13;
			<label>SIMB_ABRE_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q20">&#13;
			<x>795.0</x>&#13;
			<y>586.0</y>&#13;
			<label>SIMB_FECHA_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q19">&#13;
			<x>716.0</x>&#13;
			<y>617.0</y>&#13;
			<label>SIMB_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q18">&#13;
			<x>637.0</x>&#13;
			<y>647.0</y>&#13;
			<label>SIMB_PONT_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q22">&#13;
			<x>1020.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="71" name="q23">&#13;
			<x>1128.0</x>&#13;
			<y>418.0</y>&#13;
			<label>COMENTÁRIO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>7</to>&#13;
			<read>\n | EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' '| \t | \n | (espaço)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>26</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>