<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>635.0</x>&#13;
			<y>411.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>810.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1088.0</x>&#13;
			<y>102.0</y>&#13;
			<label>ERRO_NUMERO_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3*">&#13;
			<x>993.0</x>&#13;
			<y>191.0</y>&#13;
			<label>TK_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>635.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5*">&#13;
			<x>732.0</x>&#13;
			<y>201.0</y>&#13;
			<label>TK_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q24">&#13;
			<x>1007.0</x>&#13;
			<y>412.0</y>&#13;
			<label>SIMB_NAO_IDENTIFICADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>-40.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="25" name="q27">&#13;
			<x>1006.0</x>&#13;
			<y>280.0</y>&#13;
			<label>SIMB_MULTIPLIC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q25">&#13;
			<x>390.0</x>&#13;
			<y>153.0</y>&#13;
			<label>ERRO_ATRIB_MAL_FORMADO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q26">&#13;
			<x>1077.0</x>&#13;
			<y>346.0</y>&#13;
			<label>SIMB_PONTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>900.0</x>&#13;
			<y>234.0</y>&#13;
			<label>SIMB_DIV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q6">&#13;
			<x>534.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="54" name="q7">&#13;
			<x>534.0</x>&#13;
			<y>181.0</y>&#13;
			<label>TK_ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q9">&#13;
			<x>331.0</x>&#13;
			<y>321.0</y>&#13;
			<label>SIMB_SUB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q8">&#13;
			<x>356.0</x>&#13;
			<y>228.0</y>&#13;
			<label>SIMB_SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q10">&#13;
			<x>385.0</x>&#13;
			<y>418.0</y>&#13;
			<label>SIMB_IGUAL_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q11">&#13;
			<x>398.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="60" name="q12*">&#13;
			<x>398.0</x>&#13;
			<y>485.0</y>&#13;
			<label>SIMB_MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q13">&#13;
			<x>240.0</x>&#13;
			<y>604.0</y>&#13;
			<label>SIMB_MENOR_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q14">&#13;
			<x>240.0</x>&#13;
			<y>677.0</y>&#13;
			<label>SIMB_MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q15">&#13;
			<x>492.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="64" name="q16*">&#13;
			<x>386.0</x>&#13;
			<y>660.0</y>&#13;
			<label>SIMB_MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q17">&#13;
			<x>492.0</x>&#13;
			<y>774.0</y>&#13;
			<label>SIMB_MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q21">&#13;
			<x>906.0</x>&#13;
			<y>573.0</y>&#13;
			<label>SIMB_ABRE_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q20">&#13;
			<x>839.0</x>&#13;
			<y>625.0</y>&#13;
			<label>SIMB_FECHA_P</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q19">&#13;
			<x>741.0</x>&#13;
			<y>664.0</y>&#13;
			<label>SIMB_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q18">&#13;
			<x>640.0</x>&#13;
			<y>708.0</y>&#13;
			<label>SIMB_PONT_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q22">&#13;
			<x>881.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="71" name="q23">&#13;
			<x>1002.0</x>&#13;
			<y>487.0</y>&#13;
			<label>COMENTÁRIO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>69</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>58</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' '| \t | \n | (espaço)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[a-zA-Z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>59</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>68</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>62</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a-zA-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>26</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>